<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <style>
        .wrapper,
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;

        }

        .card {
            width: 400px;
            height: 300px;
            background-color: #1c2333;
            color: #ffffff;
            border: none;
            border-radius: 20px;
        }

        #clock {
            font-size: 50px;
        }

        button {
            background-color: chocolate;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="card">
            <h1>
                StopWatch
            </h1>

            <div id="clock">
                <p><span id="seconds">00</span>:<span id="miliseconds">00</span></p>
            </div>

            <div class="control">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            var seconds = 0;
            var miliseconds = 0;

            var appendSecond = document.getElementById('seconds');
            var appendMiliSecond = document.getElementById('miliseconds');

            var buttonStart = document.getElementById('start');
            var buttonStop = document.getElementById('stop');
            var buttonReset = document.getElementById('reset');

            var interval;

            buttonStart.onclick = function () {
                clearInterval(interval);
                interval = setInterval(startTimer, 10);
            }

            buttonStop.onclick = function () {
                clearInterval(interval);
            }

            buttonReset.onclick = function () {
                clearInterval(interval);
                miliseconds = 0;
                seconds = 0;
                appendSecond.innerHTML = formatTime(seconds);
                appendMiliSecond.innerHTML = formatTime(miliseconds);
            }

            function formatTime(time){
                return time < 10 ? '0' + time : time;
            }

            function startTimer() {
                miliseconds++;

                if (miliseconds > 99) {
                    seconds++;
                    miliseconds = 0;
                }

                appendMiliSecond.innerHTML = formatTime(miliseconds);
                appendSecond.innerHTML = formatTime(seconds);
            }

        }
    </script>
</body>

</html>